{
  "name": "@alvistar/margins-cli",
  "version": "0.1.0",
  "description": "CLI for Margins — review layer for Markdown in Git",
  "type": "module",
  "bin": {
    "margins": "./bin/margins.js"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alvistar/ai-review.git",
    "directory": "margins-cli"
  },
  "homepage": "https://github.com/alvistar/ai-review/tree/main/margins-cli#readme",
  "bugs": {
    "url": "https://github.com/alvistar/ai-review/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "node --import=tsx/esm src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.0",
    "conf": "^13.1.0",
    "oauth4webapi": "^3.5.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "^0.21.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
